DB_TYPE =               # Nome do banco de dados (Ex: 'sqlite3')
DB_SCHEMA =             # Nome do schema do banco de dados ( no caso do sqlite, o caminho do arquivo onde ficará os dados)

JWT_SECRET=             # Senha para adicionar no token JWT