DB_HOST=              # Host do banco de dados
DB_USER=              # Usuário do banco de dados
DB_PASS=              # Senha de usuário do banco de dados
DB_PORT=              # Porta do banco de dados (3306 - padrão do mysql)
DB_SCHEMA=            # Nome do schema do banco de dados
DB_TYPE=              # Nome do banco de dados utilizado (Ex: mysql)

APP_PORT=             # Porta ouvida pela aplicação

JWT_SECRET=           # Senha para adicionar no token JWT